<html>

<head>
    <script type="importmap">
        {
          "imports": {
            "lit": "https://cdn.jsdelivr.net/npm/lit@3/index.js",
            "lit/": "https://cdn.jsdelivr.net/npm/lit@3/",
            "@lit/localize": "https://cdn.jsdelivr.net/npm/@lit/localize/lit-localize.js",
            "@lit/reactive-element": "https://cdn.jsdelivr.net/npm/@lit/reactive-element@1/reactive-element.js",
            "@lit/reactive-element/": "https://cdn.jsdelivr.net/npm/@lit/reactive-element@1/",
            "lit-element/lit-element.js": "https://cdn.jsdelivr.net/npm/lit-element@4/lit-element.js",
            "lit-html": "https://cdn.jsdelivr.net/npm/lit-html@3/lit-html.js",
            "lit-html/": "https://cdn.jsdelivr.net/npm/lit-html@3/"
          }
        }
    </script>
</head>

<body>
    <script type="module">
        import 'https://cdn.jsdelivr.net/gh/treeder/marked-down@0/marked-down.js'
    </script>


    <marked-down>
## Marked Down is Cool!

Isn't it though! Why is it cool?

* It's easy
* It's fast
* It's simple
* It uses ESM modules
</marked-down>

</body>

</html>
